<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
 
body{
    font-family: "Poppins", sans-serif;
    align-items: center;
    background: url(nathan-dumlao-OTq59L9RbEk-unsplash.jpg);
   background-color: transparent;
   background-size: cover;
   display: flex;
    min-height: 72vh;
   background-repeat: no-repeat;
    justify-content: center;
}
 
 
.card {
  width: 90%;
  background-color: #ffffff00;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
 
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 7px 6px rgba(0, 0, 0, 0.062);
  border-radius:18px;
}
 
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
 
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
 
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
 
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
 
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
 
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
 
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
 
.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
 
.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}
 
.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}
 
.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}
 
.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}
 
.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}
 
.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}
 
.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}
 
.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}
 
.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}
 
.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}




.input {
 width: 85%;
 height: 47px;
 line-height: 28px;
 padding: 0 1rem;
 border: 1px solid transparent;
 border-radius: 50px;
 outline: none;
 background-color: #f3ebeb;
 color: #000000;
 transition: .3s ease;
}

.input::placeholder {
 color: #000000;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input:focus, input:hover {
 outline: none;
 border-color: #000000;
 background-color: #fff;
 box-shadow: 0 0 0 ;
}

.login{
    width: 50%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #000000;
 border-radius: 50px;
 outline: none;
 background-color: #000000;
 color: #ffffff;
 transition: .3s ease;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
}

.login:hover{
    width: 50%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1994e0;
 border-radius: 50px;
 outline: none;
 background-color: #1994e0;
 color: #ffffff;
 transition: .3s ease;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
}

.login:active{
    width: 49%;
 height: 39px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #000000;
 border-radius: 50px;
 outline: none;
 background-color: #000000;
 color: #ffffff;
 transition: .1s ;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
font-size: 12px;
}

.limpar{
    width: 38%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1CA8FF;
 border-radius: 50px;
 outline: none;
 background-color: #ffffff;
 color: #000000;
 transition: .3s ease;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
}

.limpar:hover{
    width: 38%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #000000;
 border-radius: 50px;
 outline: none;
 background-color: #ebebeb;
 color: #000000;
 transition: .1s ease;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
}

.limpar:active{
    width: 37%;
 height: 39px;
 line-height: 28px;
 padding: 0 1rem;
 border: 2px solid #1CA8FF;
 border-radius: 50px;
 outline: none;
 background-color: #cacaca;
 color: #1CA8FF;
 transition: .1s;
 text-decoration: bold;
 font-family: "Poppins";
font-weight: bold;
font-size: 12px;
}

</style>
 
</head>
<body>
<center>
    <br >
    <br >
    <br >
    <br >
   
<div class="card">
<center>
  <h1> Boas Vindas </h1>
    <h2>Faça seu Login</h2>
<p style="color:#000000;font-size: 15px;margin-top: -15px;">Insira seus dados</p>
 
<br>
<form class="form" action="logon.php" method="POST">
  <input placeholder=" ID " type="text" class="input" style="margin-bottom: 11px;" name="idFuncionario" id="idFuncionario">

  <input placeholder="  Senha" type="text" class="input" style="margin-bottom: 11px;" name="senha" id="senha">
 
  

  <br>
  <br>
  

  <div style="margin-bottom: 16px;">
 <input type="submit" class="login" value="Login" >
  </div>
</form>

</center>
</div>
</center>
 
 
 
</body>
</html>
